# poker-calculator-webapp

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/ch/evolutionsoft/poker/calculator/model/: Board.java  Calculator.java  CalculatorConstants.java  Card.java  JsfConfiguration.java  PlayerHand.java  Result.java
src/main/java/ch/evolutionsoft/poker/calculator/util/: PokersourceLibraryLoader.java
src/main/resources/: i18n.properties  library.properties  log4j2.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/views/: cards.xhtml  input.xhtml  menu.xhtml  poker-sim.xhtml  resultHigh.xhtml  resultHighLow.xhtml
